<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="489f3db4af4a4fe88d418cfc96fbf5f4" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="SoftwareDreamModel.CredentialsType" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.ProjectState" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.Counter" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.User" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.Facebook" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.GPlu" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.LinkedIn" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.Local" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.Twitter" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.Donation" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.Info" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.LikesCounter" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareDreamModel.Main" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SoftwareDreamModel.FK__Users__Credentia__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__Main__StateId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__Counters__Projec__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__Counters__UserId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__Donations__UserI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__Facebook__UserId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__GPlus__UserId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__LinkedIn__UserId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__Local__UserId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__Twitter__UserId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__Donations__Proje__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__Info__ProjectId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareDreamModel.FK__LikesCoun__Proje__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>